apiVersion: v1
metadata:
  name: django-react-kube-lego
  namespace: django-react-kube-lego
data:
  # modify this to specify your address
  lego.email: "@DJANGO_REACT_LEGO_EMAIL@"
  # configure letencrypt's production api
  lego.url: "https://acme-v01.api.letsencrypt.org/directory"
kind: ConfigMap
