apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: django-react
  namespace: django-react
  labels:
    name: django-react
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - django-react.@DJANGO_REACT_DOMAIN@
    secretName: django-react-tls
  rules:
  - host: django-react.@DJANGO_REACT_DOMAIN@
    http:
      paths:
      - path: /
        backend:
          serviceName: django-react
          servicePort: 8005
---
